<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="gr.uoi.cs.daintiness.sticky.StickyNoteSpringBootApplication" 
    project="03_StickyNote_SpringBoot" 
    file="/03_StickyNote_SpringBoot/src/main/java/gr/uoi/cs/daintiness/sticky/StickyNoteSpringBootApplication.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="211" x="12" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gr.uoi.cs.daintiness.sticky.service.StickyService" 
    project="03_StickyNote_SpringBoot" 
    file="/03_StickyNote_SpringBoot/src/main/java/gr/uoi/cs/daintiness/sticky/service/StickyService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="491" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="gr.uoi.cs.daintiness.sticky.service.StickyServiceInterface" 
    project="03_StickyNote_SpringBoot" 
    file="/03_StickyNote_SpringBoot/src/main/java/gr/uoi/cs/daintiness/sticky/service/StickyServiceInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="493" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="gr.uoi.cs.daintiness.sticky.controller.StickyController" 
    project="03_StickyNote_SpringBoot" 
    file="/03_StickyNote_SpringBoot/src/main/java/gr/uoi/cs/daintiness/sticky/controller/StickyController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="gr.uoi.cs.daintiness.sticky.dao.StickyRepo" project="03_StickyNote_SpringBoot" 
    file="/03_StickyNote_SpringBoot/src/main/java/gr/uoi/cs/daintiness/sticky/dao/StickyRepo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="796" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="gr.uoi.cs.daintiness.sticky.dao.StickyRepoInterface" 
    project="03_StickyNote_SpringBoot" 
    file="/03_StickyNote_SpringBoot/src/main/java/gr/uoi/cs/daintiness/sticky/dao/StickyRepoInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="795" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="gr.uoi.cs.daintiness.sticky.model.StickyNote" project="03_StickyNote_SpringBoot" 
    file="/03_StickyNote_SpringBoot/src/main/java/gr/uoi/cs/daintiness/sticky/model/StickyNote.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="493" y="853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="8">    
    <bendpoint x="649" y="434"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="stickyRepo"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="repoService"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="17">    
    <bendpoint x="340" y="336"/>    
    <bendpoint x="338" y="513"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="notesRepo"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>